<!DOCTYPE html>
<html>
<!--  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Concentration</title>
<style>
body {
	background-color: #000000;
	font-size: 13pt;
	font-weight: bold;
	text-align: center;
}
#title {
	text-decoration: underline;
	color: #7700DF;
	font-size: 48pt;
	font-weight: bold;
	text-align: center;
}
span {
	color: #FFFF00;
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}
table.center {
	margin-left: auto;
	margin-right: auto;
}
h1, h2, h3, h4 {
	color: #FFFF00;
}
table {
	background-color: #FFFFFF;
	text-align: center;
}
tr{
	height: 62px;
}
td {
	font-size: 14pt;
	width: 60px;
	height: 60px;
}
#gamewin {
	background-color: #000000;
	color: #FFFF00;
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}
</style>
</head>
<body>
<h1 id="title">Game of Tic Tac Toe</h1>

<p></p>
<table align="center" border="2">
<tr>
	<td class="center" cellnum="1"></td>
	<td class="center" cellnum="2"></td>
	<td class="center" cellnum="3"></td>
</tr>
<tr>
	<td class="center" cellnum="4"></td>
	<td class="center" cellnum="5"></td>
	<td class="center" cellnum="6"></td></tr>
<tr>
	<td class="center" cellnum="7"></td>
	<td class="center" cellnum="8"></td>
	<td class="center" cellnum="9"></td></tr>
</table>
<p></p>
<div id="gamewin">Game in Progress</div>
<p></p>
<script type="text/javascript" src="lab6provided.js"></script>
<script type="text/javascript" src="lab6sol.js"></script>
<script type="text/javascript">
	$(document).ready(initGame());
</script>
</body>
</html>